{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12240 \paperh15840 \margt720 \margb576 \margl720 \margr720 \headery0 \footery0 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ri0 \fs26 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs26 \cf1 \i0 
Article XXIII\line Amendment and Revision
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIII, Section 1\u160\'3f[Amendments: proposal, election.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Any amendment or amendments to this Constitution may be proposed in either house of the Legislature, and if two-thirds of all the members elected to each of the two houses, shall vote in favor thereof, such proposed amendment or amendments shall be entered on their respective journals with the yeas and nays taken thereon; and the Legislature shall cause the same to be published in at least one newspaper in every county of the state, where a newspaper is published, for two months immediately preceding the next general election, at which time the said amendment or amendments shall be submitted to the electors of the state for their approval or rejection, and if a majority of the electors voting thereon shall approve the same, such amendment or amendments shall become part of this Constitution.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The revision or amendment of an entire article or the addition of a new article to this Constitution may be proposed as a single amendment and may be submitted to the electors as a single question or proposition. Such amendment may relate to one subject, or any number of subjects, and may modify, or repeal provisions contained in other articles of the Constitution, if such provisions are germane to the subject matter of the article being revised, amended or being proposed as a new article.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIII, Section 2\u160\'3f[Revision of the Constitution.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Whenever two-thirds of the members, elected to each branch of the Legislature, shall deem it necessary to call a convention to revise or amend this Constitution, they shall recommend to the electors to vote, at the next general election, for or against a convention, and, if a majority of all the electors, voting at such election, shall vote for a convention, the Legislature, at its next session, shall provide by law for calling the same. The convention shall consist of not less than the number of members in both branches of the Legislature.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIII, Section 3\u160\'3f[Submission to electors.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f No Constitution, or amendments adopted by such convention, shall have validity until submitted to, and adopted by, a majority of the electors of the State voting at the next general election.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
}}