{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12240 \paperh15840 \margt720 \margb576 \margl720 \margr720 \headery0 \footery0 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ri0 \fs26 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs26 \cf1 \i0 
Article XX\line Public Lands
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XX, Section 1\u160\'3f[Land grants accepted on terms of trust.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f All lands of the State that have been, or may hereafter be granted to the State by Congress, and all lands acquired by gift, grant or devise, from any person or corporation, or that may otherwise be acquired, are hereby accepted, and, except as provided in Section 2 of this Article, are declared to be the public lands of the State; and shall be held in trust for the people, to be disposed of as may be provided by law, for the respective purposes for which they have been or may be granted, donated, devised or otherwise acquired.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XX, Section 2\u160\'3f[School and institutional trust lands.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Lands granted to the State under Sections 6, 8, and 12 of the Utah Enabling Act, and other lands which may be added to those lands pursuant to those sections through purchase, exchange, or other means, are declared to be school and institutional trust lands, held in trust by the State for the respective beneficiaries and purposes stated in the Enabling Act grants.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
}}