{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}{
\f4 ZapfDingbats;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12240 \paperh15840 \margt720 \margb576 \margl720 \margr720 \headery0 \footery0 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ri0 \fs26 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs26 \cf1 \i0 
Article XI\line Local Governments
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XI, Section 1\u160\'3f[Counties recognized as legal subdivisions.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The counties of the State of Utah are recognized as legal subdivisions of this State.  The counties now existing shall continue until changed as provided by statute.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XI, Section 2\u160\'3f[Moving a county seat.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f A county seat may be moved only when at a countywide general election two-thirds of those voting on the proposition vote in favor of moving the county seat.  A proposition to move the county seat may not be submitted in the same county more than once in four years.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XI, Section 3\u160\'3f[Changing county lines.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1) Except as provided in Subsection (2), no territory may be stricken from any county unless a majority of the voters living in that county who vote on the proposition, as well as a majority of the voters living in the county to which it is to be annexed who vote on the proposition, shall vote therefor, and then only under such conditions as may be prescribed by general law.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2) Counties sharing a common boundary may, through their county legislative bodies, make a minor adjustment, as defined by statute, to the common boundary.
\par 
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XI, Section 4\u160\'3f[Optional forms of county government.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The Legislature shall by statute provide for optional forms of county government.  The selection of an optional form shall be subject to voter approval as provided by statute.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XI, Section 5\u160\'3f[Cities and towns not to be created by special laws -- Legislature to provide for the incorporation, organization, dissolution, and classification of cities and towns -- Charter cities.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The Legislature may not create cities or towns by special laws.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The Legislature by statute shall provide for the incorporation, organization, and dissolution of cities and towns and for their classification in proportion to population.  Any incorporated city or town may frame and adopt a charter for its own government in the following manner:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The legislative authority of the city may, by two-thirds vote of its members, and upon petition of qualified electors to the number of fifteen per cent of all votes cast at the next preceding election for the office of the mayor, shall forthwith provide by ordinance for the submission to the electors of the question: \ldblquote Shall a commission be chosen to frame a charter?\rdblquote  The ordinance shall require that the question be submitted to the electors at the  next regular municipal election. The ballot containing such question shall also contain the names of candidates for members of the proposed commission, but without party designation. Such candidates shall be nominated in the same manner as required by law for nomination of city officers. If a majority of the electors voting on the question of choosing a commission shall vote in the affirmative, then the fifteen candidates receiving a majority of the votes cast at such election, shall constitute the charter commission, and shall proceed to frame a charter.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Any charter so framed shall be submitted to the qualified electors of the city at an election to be held at a time to be determined by the charter commission, which shall be not less than sixty days subsequent to its completion and distribution among the electors and not more than one year from such date. Alternative provisions may also be submitted to be voted upon separately. The commission shall make provisions for the distribution of copies of the proposed charter and of any alternative provisions to the qualified electors of the city, not less than sixty days before the election at which it is voted upon. Such proposed charter and such alternative provisions as are approved by a majority of the electors voting thereon, shall become an organic law of such city at such time as may be fixed therein, and shall supersede any existing charter and all laws affecting the organization and government of such city which are now in conflict therewith. Within thirty days after its approval a copy of such charter as adopted, certified by the mayor and city recorder and authenticated by the seal of such city, shall be made in duplicate and deposited, one in the office of the secretary of State and the other in the office of the city recorder, and thereafter all courts shall take judicial notice of such charter.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Amendments to any such charter may be framed and submitted by a charter commission in the same manner as provided for making of charters, or may be proposed by the legislative authority of the city upon a two-thirds vote thereof, or by petition of qualified electors to a number equal to fifteen per cent of the total votes cast for mayor on the next preceding election, and any such amendment may be submitted at the next regular municipal election, and having been approved by the majority of the electors voting thereon, shall become part of the charter at the time fixed in such amendment and shall be certified and filed as provided in case of charters.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Each city forming its charter under this section shall have, and is hereby granted, the authority to exercise all powers relating to municipal affairs, and to adopt and enforce within its limits, local police, sanitary and similar regulations not in conflict with the general law, and no enumeration of powers in this constitution or any law shall be deemed to limit or restrict the general grant of authority hereby conferred; but this grant of authority shall not include the power to regulate public utilities, not municipally owned, if any such regulation of public utilities is provided for by general law, nor be deemed to limit or restrict the power of the Legislature in matters relating to State affairs, to enact general laws applicable alike to all cities of the State.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The power to be conferred upon the cities by this section shall include the following:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f (a)\line To levy, assess and collect taxes and borrow money, within the limits prescribed by general law, and to levy and collect special assessments for benefits conferred.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f (b)\line To furnish all local public services, to purchase, hire, construct, own, maintain and operate, or lease, public utilities local in extent and use; to acquire by condemnation, or otherwise, within or without the corporate limits, property necessary for any such purposes, subject to restrictions imposed by general law for the protection of other communities; and to grant local public utility franchises and within its powers regulate the exercise thereof.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f (c)\line To make local public improvements and to acquire by condemnation, or otherwise, property within its corporate limits necessary for such improvements; and also to acquire an excess over than [that] needed for any such improvement and to sell or lease such excess property with restrictions, in order to protect and preserve the improvement.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f (d)\line To issue and sell bonds on the security of any such excess property, or of any public utility owned by the city, or of the revenues thereof, or  both, including, in the case of public utility, a franchise stating the terms upon which, in case of foreclosure, the purchaser may operate such utility.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XI, Section 6\u160\'3f[Municipalities forbidden to sell waterworks or rights.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f No municipal corporation, shall directly or indirectly, lease, sell, alien or dispose of any waterworks, water rights, or sources of water supply now, or hereafter to be owned or controlled by it; but all such waterworks, water rights and sources of water supply now owned or hereafter to be acquired by any municipal corporation, shall be preserved, maintained and operated by it for supplying its inhabitants with water at reasonable charges: Provided, That nothing herein contained shall be construed to prevent any such municipal corporation from exchanging water-rights, or sources of water supply, for other water-rights or sources of water supply of equal value, and to be devoted in like manner to the public supply of its inhabitants.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XI, Section 7\u160\'3f[Special service districts.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1) The Legislature may by statute authorize:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) a county, city, or town to establish a special service district within all or any part of the county, city, or town, to be governed by the governing authority of the county, city, or town, and to provide services as provided by statute;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) a county, city, or town to levy taxes upon the taxable property in the special service district for the purpose of acquiring, constructing, equipping, operating, and maintaining facilities required for any or all of the services the special service district is authorized to provide; and
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(c) a special service district to issue bonds of the special service district for the purpose of acquiring, constructing, and equipping any of the facilities required for any or all of the services the special service district is authorized to provide, without regard to the limitations of Article XIV, Sections 3 and 4, but subject to such limitation on the aggregate amount of the bonds outstanding at any one time as may be provided by statute.
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2) The authority to levy taxes upon the taxable property in a special service district and to issue bonds payable from taxes levied on the taxable property in the special service district shall be conditioned upon the assent of a majority of the qualified electors of the special service district voting in an election for this purpose to be held as provided by statute.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(3) A special service district created by a county may contain all or part of one or more cities or towns, but only with the consent of the governing authority of each city or town to be included in the special service district.
\par 
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XI, Section 8\u160\'3f[Political subdivisions of the State or other governmental entities in addition to counties, cities, towns, school districts, and special service districts.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The Legislature may by statute provide for the establishment of political subdivisions of the State, or other governmental entities, in addition to counties, cities, towns, school districts, and special service districts, to provide services and facilities as provided by statute.  Those other political subdivisions of the State or other governmental entities may exercise those powers and perform those functions that are provided by statute.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XI, Section 9\u160\'3f[Consent of local authorities necessary for use of streets.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The Legislature may not grant the right to construct and operate a street railroad, telegraph, telephone, or electric light plant within a city or town without the consent of the local authorities who have control of the street or highway proposed to be occupied for such purposes.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
}}