{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}{
\f4 ZapfDingbats;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12240 \paperh15840 \margt720 \margb576 \margl720 \margr720 \headery0 \footery0 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ri0 \fs26 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs26 \cf1 \i0 
Article XIV\line Public Debt
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIV, Section 1\u160\'3f[Fixing the limit of the state indebtedness -- Exceptions.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f To meet casual deficits or failures in revenue, and for necessary expenditures for public purposes, including the erection of public buildings, and for the payment of all Territorial indebtedness assumed by the State, the State may contract debts, not exceeding in the aggregate at any one time, an amount equal to one and one-half per centum of the value of the taxable property of the State, as shown by the last assessment for State purposes, previous to the incurring of such indebtedness.  But the State shall never contract any indebtedness, except as provided in Article XIV, Section 2, in excess of such amount, and all monies arising from loans herein authorized, shall be applied solely to the purposes for which they were obtained.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIV, Section 2\u160\'3f[Debts for public defense.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The State may contract debts to repel invasion, suppress insurrection, or to defend the State in war, but the money arising from the contracting of such debts shall be applied solely to the purpose for which it was obtained.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIV, Section 3\u160\'3f[Certain debt of counties, cities, towns, school districts, and other political subdivisions not to exceed taxes -- Exception -- Debt may be incurred only for specified purposes.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1) No debt issued by a county, city, town, school district, or other political subdivision of the State and directly payable from and secured by ad valorem property taxes levied by the issuer of the debt may be created in excess of the taxes for the current year unless the proposition to create the debt has been submitted to a vote of qualified voters at the time and in the manner provided by statute, and a majority of those voting thereon has voted in favor of incurring the debt.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2) No part of the indebtedness allowed in this section may be incurred for other than strictly county, city, town, school district, or other political subdivision purposes respectively.
\par 
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIV, Section 4\u160\'3f[Limit of indebtedness of counties, cities, towns, and school districts -- Larger indebtedness may be allowed.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1)
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) If authorized to create indebtedness as provided in Section 3 of this Article, no county may become indebted to an amount, including existing indebtedness, exceeding two per centum of the value of taxable property in the county.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) No city, town, school district, or other municipal corporation, may become indebted to an amount, including existing indebtedness, exceeding four per centum of the value of the taxable property therein.
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2) For purposes of Subsection (1), the value of taxable property shall be ascertained by the last assessment for State and County purposes previous to the incurring of the indebtedness, except that in incorporated cities the assessment shall be taken from the last assessment for city purposes.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(3) A city of the first or second class, if authorized as provided in Section 3 of this Article, may be allowed to incur a larger indebtedness, not to exceed four per centum, and any other city or town, not to exceed eight per centum additional, for supplying such city or town with water, artificial lights or sewers, if the works for supplying the water, light, and sewers are owned and controlled by the municipality.
\par 
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIV, Section 5\u160\'3f[Borrowed money to be applied to authorized use.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f All moneys borrowed by, or on behalf of the State or any legal subdivision thereof, shall be used solely for the purpose specified in the law authorizing the loan.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIV, Section 6\u160\'3f[State not to assume county, city, town or school district debts -- Exception.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The State shall not assume the debt, or any part thereof, of any county, city, town or school district except as provided in Article X, Section 5.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIV, Section 7\u160\'3f[Existing indebtedness not impaired.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Nothing in this article shall be so construed as to impair or add to the obligation of any debt heretofore contracted, in accordance with the laws of Utah Territory, by any county, city, town or school district, or to prevent the contracting of any debt, or the issuing of bonds therefor, in accordance with said laws, upon any proposition for that purpose, which, according to said laws, may have been submitted to a vote of the qualified electors of any county, city, town or school district before the day on which this Constitution takes effect.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
}}