{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12240 \paperh15840 \margt720 \margb576 \margl720 \margr720 \headery0 \footery0 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ri0 \fs26 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs26 \cf1 \i0 
Article II\line State Boundaries
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article II, Section 1\u160\'3f[State boundaries.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The boundaries of the State of Utah shall be as follows:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Beginning at a point formed by the intersection of the thirty-second degree of longitude west from Washington, with the thirty-seventh degree of north latitude; thence due west along said thirty-seventh degree of north latitude to the intersection of the same with the thirty-seventh degree of longitude west from Washington; thence due north along said thirty-seventh degree of west longitude to the intersection of the same with the forty-second degree of north latitude; thence due east along said forty-second degree of north latitude to the intersection of the same with the thirty-fourth degree of longitude west from Washington; thence due south along said thirty-fourth degree of west longitude to the intersection of the same with the forty-first degree of north latitude; thence due east along said forty-first degree of north latitude to the intersection of the same with the thirty-second degree of longitude west from Washington; thence due south along said thirty-second degree of west longitude to the place of beginning.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
}}