{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12240 \paperh15840 \margt720 \margb576 \margl720 \margr720 \headery0 \footery0 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ri0 \fs26 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs26 \cf1 \i0 
Article XXIV\line Schedule
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 1\u160\'3f[Actions, contracts to continue.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f In order that no inconvenience may arise, by reason of the change from a Territorial to a State Government, it is hereby declared that all writs, actions, prosecutions, judgments, claims and contracts, as well of individuals as of bodies corporate, both public and private, shall continue as if no change had taken place; and all process which may issue, under the authority of the Territory of Utah, previous to its admission into the Union, shall be as valid as if issued in the name of the State of Utah.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 2\u160\'3f[Territorial laws continued.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f All laws of the Territory of Utah now in force, not repugnant to this Constitution, shall remain in force until they expire by their own limitations, or are altered or repealed by the Legislature. The act of the Governor and Legislative Assembly of the Territory of Utah, entitled, \ldblquote An Act to punish polygamy and other kindred offenses,\rdblquote  approved February 4th, A.D. 1892, in so far as the same defines and imposes penalties for polygamy, is hereby declared to be in force in the State of Utah.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 3\u160\'3f[Prisoners to be held.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Any person, who, at the time of the admission of the State into the Union, may be confined under lawful commitment, or otherwise lawfully held to answer for alleged violation of any of the criminal laws of the Territory of Utah, shall continue to be so held or confined, until discharged therefrom by the proper courts of the State.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 4\u160\'3f[Fines, penalties and forfeitures due the territory -- Debts of the territory.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f All fines, penalties and forfeitures accruing to the people of the United States in the Territory of Utah, shall inure to this State, and all debts, liabilities and obligations of said Territory shall be valid against the State, and enforced as may be provided by law.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 5\u160\'3f[Recognizances -- Judgments -- Records -- Fines due counties, municipalities and school districts.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f All recognizances heretofore taken, or which may be taken before the change from a Territorial to a State Government, shall remain valid, and shall pass to and be prosecuted in the name of the State; and all bonds executed to the Governor of the Territory, or to any other officer or court in his or their official capacity, or to any official board for the benefit of the Territory of Utah, or the people thereof, shall pass to the Governor or other officer, court or board, and his or their successors in office, for the uses therein, respectively expressed, and may be sued on, and recovery had accordingly. Assessed taxes, and all revenue, property, real, personal or mixed, and all judgments, bonds, specialties, choses in action, claims and debts, of whatsoever description; and all records and public archives of the Territory of Utah, shall issue and vest in the State of Utah, and may be sued for and recovered, in the same manner, and to the same extent by the State of Utah, as the same could have been by the Territory of Utah; and all fines, taxes, penalties and forfeitures, due or owing to any county, municipality or school district therein, at the time the State shall be admitted into the Union, are hereby respectively assigned and transferred, and the same shall be payable to the county, municipality or school district, as the case may be, and payment thereof be enforced under the laws of the State.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 6\u160\'3f[Criminal prosecutions begun and crimes committed before statehood.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f All criminal prosecutions, and penal actions, which may have arisen, or which may arise before the change from a Territorial to a State Government, and which shall then be pending, shall be prosecuted to judgment and execution in the name of the State, and in the court having jurisdiction thereof. All offenses committed against the laws of the Territory of Utah, before the change from a Territorial to a State Government, and which shall not have been prosecuted before such change, may be prosecuted in the name, and by authority of the State of Utah, with like effect as though such change had not taken place, and all penalties incurred shall remain the same, as if this Constitution had not been adopted.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 7\u160\'3f[Transfer of causes, records.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f All actions, cases, proceedings and matters, pending in the Supreme and District Courts of the Territory of Utah, at the time the State shall be  admitted into the Union, and all files, records and indictments relating thereto, except as otherwise provided herein, shall be appropriately transferred to the Supreme and District Courts of the State respectively; and thereafter all such actions, matters and cases, shall be proceeded with in the proper State courts. All actions, cases, proceedings and matters which shall be pending in the District Courts of the Territory of Utah, at the time of the admission of the State into the Union, whereof the United States Circuit or District Courts might have had jurisdiction had there been a State Government at the time of the commencement thereof respectively, shall be transferred to the proper United States Circuit and District Courts respectively; and all files, records, indictments and proceedings relating thereto, shall be transferred to said United States Courts: Provided, That no civil actions, other than causes and proceedings of which the said United States\rquote  Courts shall have exclusive jurisdiction, shall be transferred to either of said United States\rquote  Courts except upon motion or petition by one of the parties thereto, made under and in accordance with the act or acts of Congress of the United States, and such motion and petition not being made, all such cases shall be proceeded with in the proper State Courts.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 8\u160\'3f[Seals of courts.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Upon a change from Territorial to State Government, the seal in use by the Supreme Court of the Territory of Utah, until otherwise provided by law, shall pass to and become the Seal of the Supreme Court of the State, and the several District Courts of the State may adopt seals for their respective courts, until otherwise provided by law.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 9\u160\'3f[Transfer of probate causes to district courts.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f When the State is admitted into the Union, and the District Courts in the respective districts are organized, the books, records, papers and proceedings of the probate court in each county, and all causes and matters of administration pending therein, upon the expiration of the term of office of the Probate Judge, on the second Monday in January, 1896, shall pass into the jurisdiction and possession of the District Court, which shall proceed to final judgment or decree, order or other determination in the several matters and causes, as the Territorial Probate Court might have done, if this Constitution had not been adopted. And until the expiration of the term of office of the Probate Judges, such Probate Judges shall perform the duties now imposed upon them by the laws of the Territory. The District Courts shall have appellate and revisory jurisdiction over the decisions of the Probate Courts as now provided by law, until such latter courts expire by limitation.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 10\u160\'3f[Officers to hold office until superseded.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f All officers, civil and military, now holding their offices and appointments in this Territory by authority of law, shall continue to hold and exercise their respective offices and appointments, until superseded under this Constitution: Provided, That the provisions of this section shall be subject to the provisions of the Act of Congress, providing for the admission of the State of Utah, approved by the President of the United States on July 16th, 1894.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 11\u160\'3f[Election for adoption or rejection of Constitution and for state officers -- Voters.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The election for the adoption or rejection of this Constitution, and for State Officers herein provided for, shall be held on the Tuesday next after the first Monday in November, 1895, and shall be conducted according to the laws of the Territory, and the provisions of the Enabling Act; the votes cast at said election shall be canvassed, and returns made, in the same manner as was provided for in the election for delegates to the Constitutional Convention.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Provided, That all male citizens of the United States, over the age of twenty-one years, who have resided in this Territory for one year next prior to such election, are hereby authorized to vote for or against the adoption of this Constitution, and for the State Officers herein provided for. The returns of said election shall be made to the Utah Commission, who shall cause the same to be canvassed, and shall certify the result of the vote for or against the Constitution, to the President of the United States, in the manner required by the Enabling Act; and said Commission shall issue certificates of election to the persons elected to said offices severally, and shall make and file with the Secretary of the Territory, an abstract, certified to by them, of the number of votes cast for each person for each of said offices, and of the total number of votes cast in each county.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 12\u160\'3f[Officers to be elected.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The State Officers to be voted for at the time of the adoption of this Constitution, shall be a Governor, Secretary of State, State Auditor, State Treasurer, Attorney General, Superintendent of Public Instruction, Members of the Senate and House of Representatives, three Supreme Judges, nine District Judges, and a Representative to Congress.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 13\u160\'3f[Contest for district judgeship, how determined.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f In case of a contest of election between candidates, at the first general election under this Constitution, for Judges of the District Courts, the  evidence shall be taken in the manner prescribed by the Territorial laws, and the testimony so taken shall be certified to the Secretary of State, and said officer, together with the Governor and the Treasurer of the State, shall review the evidence, and determine who is entitled to the certificate of election.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 14\u160\'3f[Constitution to be submitted to voters -- Ballot.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f This Constitution shall be submitted for adoption or rejection, to a vote of the qualified electors of the proposed State, at the general election to be held on the Tuesday next after the first Monday in November, A. D. 1895. At the said election the ballot shall be in the following form:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f For the Constitution. Yes. No.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f As a heading to each of said ballots there shall be printed on each ballot the following Instructions to Voters:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f All persons desiring to vote for the Constitution must erase the word \ldblquote No.\rdblquote 
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f All persons desiring to vote against the Constitution must erase the word \ldblquote Yes.\rdblquote 
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 15\u160\'3f[Election of officers not provided for herein.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The Legislature, at its first session, shall provide for the election of all officers, whose election is not provided for elsewhere in this Constitution, and fix the time for the commencement and duration of their terms.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XXIV, Section 16\u160\'3f[When Constitution in force.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The provisions of this Constitution shall be in force from the day on which the President of the United States shall issue his proclamation, declaring the State of Utah admitted into the Union; and the terms of all officers elected at the first election under the provisions of this Constitution, shall commence on the first Monday, next succeeding the issue of said proclamation. Their terms of office shall expire when their successors are elected and qualified under this Constitution.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Done in Convention at Salt Lake City, in the Territory of Utah, this eighth day of May, in the year of our Lord one thousand eight hundred and ninety-five, and of the Independence of the United States the one hundred and nineteenth.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
}}