{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}{
\f4 ZapfDingbats;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12240 \paperh15840 \margt720 \margb576 \margl720 \margr720 \headery0 \footery0 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ri0 \fs26 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs26 \cf1 \i0 
Article XIII\line Revenue and Taxation
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIII, Section 1\u160\'3f[Fiscal year.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The Legislature shall by statute establish the fiscal year of the State.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIII, Section 2\u160\'3f[Property tax.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1) So that each person and corporation pays a tax in proportion to the fair market value of his, her, or its tangible property, all tangible property in the State that is not exempt under the laws of the United States or under this Constitution shall be:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) assessed at a uniform and equal rate in proportion to its fair market value, to be ascertained as provided by law; and
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) taxed at a uniform and equal rate.
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2) Each corporation and person in the State or doing business in the State is subject to taxation on the tangible property owned or used by the corporation or person within the boundaries of the State or local authority levying the tax.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(3) The Legislature may provide by statute that land used for agricultural purposes be assessed based on its value for agricultural use.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(4) The Legislature may by statute determine the manner and extent of taxing livestock.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(5) The Legislature may by statute determine the manner and extent of taxing or exempting intangible property, except that any property tax on intangible property may not exceed .005 of its fair market value.  If any intangible property is taxed under the property tax, the income from that property may not also be taxed.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(6) Tangible personal property required by law to be registered with the State before it is used on a public highway or waterway, on public land, or in the air may be exempted from property tax by statute.  If the Legislature exempts tangible personal property from property tax under this Subsection (6), it shall provide for the payment of uniform statewide fees or uniform statewide rates of assessment or taxation on that property in lieu of the property tax.  The fair market value of any property exempted under this Subsection (6) shall be considered part of the State tax base for determining the debt limitation under Article XIV.
\par 
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIII, Section 3\u160\'3f[Property tax exemptions.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1) The following are exempt from property tax:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) property owned by the State;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) property owned by a public library;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(c) property owned by a school district;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(d) property owned by a political subdivision of the State, other than a school district, and located within the political subdivision;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(e) property owned by a political subdivision of the State, other than a school district, and located outside the political subdivision unless the Legislature by statute authorizes the property tax on that property;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(f) property owned by a nonprofit entity used exclusively for religious, charitable, or educational purposes;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(g) places of burial not held or used for private or corporate benefit;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(h) farm equipment and farm machinery as defined by statute;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(i) water rights, reservoirs, pumping plants, ditches, canals, pipes, flumes, power plants, and transmission lines to the extent owned and used by an individual or corporation to irrigate land that is:
\par 
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(i) within the State; and
\par 
}
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(ii) owned by the individual or corporation, or by an individual member of the corporation; and
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(j)
\par 
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(i) if owned by a nonprofit entity and used within the State to irrigate land, provide domestic water, as defined by statute, or provide water to a public water supplier:
\par 
}
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li480 \ri0 
{\li720 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(A) water rights; and
\par 
}
}
}
}
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li480 \ri0 
{\li720 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(B) reservoirs, pumping plants, ditches, canals, pipes, flumes, and, as defined by statute, other water infrastructure;
\par 
}
}
}
}
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(ii) land occupied by a reservoir, ditch, canal, or pipe that is exempt under Subsection (1)(j)(i)(B) if the land is owned by the nonprofit entity that owns the reservoir, ditch, canal, or pipe; and
\par 
}
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(iii) land immediately adjacent to a reservoir, ditch, canal, or pipe that is exempt under Subsection (1)(j)(i)(B) if the land is:
\par 
}
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li480 \ri0 
{\li720 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(A) owned by the nonprofit entity that owns the adjacent reservoir, ditch, canal, or pipe; and
\par 
}
}
}
}
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li480 \ri0 
{\li720 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(B) reasonably necessary for the maintenance or for otherwise supporting the operation of the reservoir, ditch, canal, or pipe.
\par 
}
}
}
}
}
}
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2)
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) The Legislature may by statute exempt the following from property tax:
\par 
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(i) tangible personal property constituting inventory present in the State on January 1 and held for sale in the ordinary course of business;
\par 
}
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(ii) tangible personal property present in the State on January 1 and held for sale or processing and shipped to a final destination outside the State within 12 months;
\par 
}
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(iii) subject to Subsection (2)(b), property to the extent used to generate and deliver electrical power for pumping water to irrigate lands in the State;
\par 
}
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(iv) up to 45% of the fair market value of residential property, as defined by statute;
\par 
}
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(v) household furnishings, furniture, and equipment used exclusively by the owner of that property in maintaining the owner\rquote s home; and
\par 
}
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(vi) tangible personal property that, if subject to property tax, would generate an inconsequential amount of revenue.
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) The exemption under Subsection (2)(a)(iii) shall accrue to the benefit of the users of pumped water as provided by statute.
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(3) The following may be exempted from property tax as provided by statute:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) property owned by a disabled person who, during military training or a military conflict, was disabled in the line of duty in the military service of the United States or the State;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) property owned by the unmarried surviving spouse or the minor orphan of a person who:
\par 
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(i) is described in Subsection (3)(a); or
\par 
}
}
}
}
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li240 \ri0 
{\li480 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(ii) during military training or a military conflict, was killed in action or died in the line of duty in the military service of the United States or the State; and
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(c) real property owned by a person in the military or the person\rquote s spouse, or both, and used as the person\rquote s primary residence, if the person serves under an order to federal active duty out of state for at least 200 days in a calendar year or 200 consecutive days.
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(4) The Legislature may by statute provide for the remission or abatement of the taxes of the poor.
\par 
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIII, Section 4\u160\'3f[Other taxes.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1) Nothing in this Constitution may be construed to prevent the Legislature from providing by statute for taxes other than the property tax and for deductions, exemptions, and offsets from those other taxes.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2) In a statute imposing an income tax, the Legislature may:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) define the amount on which the tax is imposed by reference to a provision of the laws of the United States as from time to time amended; and
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) modify or provide exemptions to a provision referred to in Subsection (2)(a).
\par 
}
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIII, Section 5\u160\'3f[Use and amount of taxes and expenditures.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1) The Legislature shall provide by statute for an annual tax sufficient, with other revenues, to defray the estimated ordinary expenses of the State for each fiscal year.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2)
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) For any fiscal year, the Legislature may not make an appropriation or authorize an expenditure if the State\rquote s expenditure exceeds the total tax provided for by statute and applicable to the particular appropriation or expenditure.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) Subsection (2)(a) does not apply to an appropriation or expenditure to suppress insurrection, defend the State, or assist in defending the United States in time of war.
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(3) For any debt of the State, the Legislature shall provide by statute for an annual tax sufficient to pay:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) the annual interest; and
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) the principal within 20 years after the final passage of the statute creating the debt.
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(4) Except as provided in Article X, Section 5, Subsection (5)(a), the Legislature may not impose a tax for the purpose of a political subdivision of the State, but may by statute authorize political subdivisions of the State to assess and collect taxes for their own purposes.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(5) All revenue from taxes on intangible property or from a tax on income shall be used to support the systems of public education and higher education as defined in Article X, Section 2.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(6) Proceeds from fees, taxes, and other charges related to the operation of motor vehicles on public highways and proceeds from an excise tax on liquid motor fuel used to propel those motor vehicles shall be used for:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) statutory refunds and adjustments and costs of collection and administration;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) the construction, maintenance, and repair of State and local roads, including payment for property taken for or damaged by rights-of-way and for associated administrative costs;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(c) driver education;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(d) enforcement of state motor vehicle and traffic laws; and
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(e) the payment of the principal of and interest on any obligation of the State or a city or county, issued for any of the purposes set forth in Subsection (6)(b) and to which any of the fees, taxes, or other charges described in this Subsection (6) have been pledged, including any paid to the State or a city or county, as provided by statute.
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(7) Fees and taxes on tangible personal property imposed under Section 2, Subsection (6) of this article are not subject to Subsection (6) of this Section 5 and shall be distributed to the taxing districts in which the property is located in the same proportion as that in which the revenue collected from real property tax is distributed.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(8) A political subdivision of the State may share its tax and other revenues with another political subdivision of the State as provided by statute.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(9) Beginning July 1, 2016, the aggregate annual revenue from all severance taxes, as those taxes are defined by statute, except revenue that by statute is used for purposes related to any federally recognized Indian tribe, shall be deposited annually into the permanent State trust fund under Article XXII, Section 4, as follows:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) 25% of the first $50,000,000 of aggregate annual revenue;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) 50% of the next $50,000,000 of aggregate annual revenue; and
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(c) 75% of the aggregate annual revenue that exceeds $100,000,000.
\par 
}
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIII, Section 6\u160\'3f[State Tax Commission.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1) There shall be a State Tax Commission consisting of four members, not more than two of whom may belong to the same political party.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2) With the consent of the Senate, the Governor shall appoint the members of the State Tax Commission for such terms as may be provided by statute.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(3) The State Tax Commission shall:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(a) administer and supervise the State\rquote s tax laws;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(b) assess mines and public utilities and have such other powers of original assessment as the Legislature may provide by statute;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(c) adjust and equalize the valuation and assessment of property among the counties;
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(d) as the Legislature provides by statute, review proposed bond issues, revise local tax levies, and equalize the assessment and valuation of property within the counties; and
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li240 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(e) have other powers as may be provided by statute.
\par 
}
}
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(4) Notwithstanding the powers granted to the State Tax Commission in this Constitution, the Legislature may by statute authorize any court established under Article VIII to adjudicate, review, reconsider, or redetermine any matter decided by the State Tax Commission relating to revenue and taxation.
\par 
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIII, Section 7\u160\'3f[County boards of equalization.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1) In each county, there shall be a county board of equalization consisting of elected county officials as provided by statute.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2) Each county board of equalization shall adjust and equalize the valuation and assessment of the real and personal property within its county, subject to the State Tax Commission\rquote s regulation and control as provided by law.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(3) The county boards of equalization shall have other powers as may be provided by statute.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(4) Notwithstanding the powers granted to the State Tax Commission in this Constitution, the Legislature may by statute authorize any court established under Article VIII to adjudicate, review, reconsider, or redetermine any matter decided by a county board of equalization relating to revenue and taxation.
\par 
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XIII, Section 8\u160\'3f[Annual statement.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The State shall publish annually an accurate statement of the receipt and expenditure of public money in a manner provided by statute.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
}}