{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12240 \paperh15840 \margt720 \margb576 \margl720 \margr720 \headery0 \footery0 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ri0 \fs26 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs26 \cf1 \i0 
Article III\line Ordinance
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f 
}
{\f3 \b1 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article III\u160\'3f\u160\'3f
}
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
The following ordinance shall be irrevocable without the consent of the United States and the people of this State:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f 
}
{\f3 \b1 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
[Religious toleration -- Polygamy forbidden.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f First: -- Perfect toleration of religious sentiment is guaranteed. No inhabitant of this State shall ever be molested in person or property on account of his or her mode of religious worship; but polygamous or plural marriages are forever prohibited.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f 
}
{\f3 \b1 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
[Right to public domain disclaimed -- Taxation of lands -- Exemption.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Second: -- The people inhabiting this State do affirm and declare that they forever disclaim all right and title to the unappropriated public lands lying within the boundaries hereof, and to all lands lying within said limits owned or held by any Indian or Indian tribes, and that until the title thereto shall have been extinguished by the United States, the same shall be and remain subject to the disposition of the United States, and said Indian lands shall remain under the absolute jurisdiction and control of the Congress of the United States.  The lands belonging to citizens of the United States, residing without this State shall never be taxed at a higher rate than the lands belonging to residents of this State; but nothing in this ordinance shall preclude this state from taxing, as other lands are taxed, any lands owned or held by any Indian who has severed his tribal relations, and has obtained from the United States or from any person, by patent or other grant, a title thereto, save and except such lands as have been or may be granted to any Indian or Indians under any act of Congress, containing a provision exempting the lands thus granted from taxation, which last mentioned lands shall be exempt from taxation so long, and to such extent, as is or may be provided in the act of Congress granting the same.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f 
}
{\f3 \b1 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
[Territorial debts assumed.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Third: -- All debts and liabilities of the Territory of Utah, incurred by authority of the Legislative Assembly thereof, are hereby assumed and shall be paid by this State.
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f 
}
{\f3 \b1 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
[Free, nonsectarian schools.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Fourth: -- The Legislature shall make laws for the establishment and maintenance of a system of public schools, which shall be open to all the children of the State and be free from sectarian control.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
}}