{\rtf1 \ansi 
{\colortbl;
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}
{\fonttbl {
\f0 Arial;}{
\f1 Symbol;}{
\f2 Times New Roman;}{
\f3 sans-serif;}
}
{\*\generator Apache XML Graphics RTF Library;}
\fet0 \ftnbj \paperw12240 \paperh15840 \margt720 \margb576 \margl720 \margr720 \headery0 \footery0 \itap0 
\sectd 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \f3 \b1 \ri0 \fs26 \cf1 \qc \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs26 \cf1 \i0 
Article XVI\line Labor
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XVI, Section 1\u160\'3f[Rights of labor to be protected.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The rights of labor shall have just protection through laws calculated to promote the industrial welfare of the State.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XVI, Section 2\u160\'3f[Board of labor.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The Legislature shall provide by law, for a Board of Labor, Conciliation and Arbitration, which shall fairly represent the interests of both capital and labor. The Board shall perform duties, and receive compensation as prescribed by law.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XVI, Section 3\u160\'3f[Certain employment and practices to be prohibited.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The Legislature shall prohibit:
\par 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(1) The employment of children under the age of fourteen years, in underground mines.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(2) The involuntary contracting of convict labor.
\par 
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\li0 \ri0 
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
(3) The political and commercial control of employees.
\par 
}
}
}
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XVI, Section 4\u160\'3f[Exchange of blacklists prohibited.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The exchange of black lists by railroad companies, or other corporations, associations or persons is prohibited.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XVI, Section 5\u160\'3f[Injuries resulting in death -- Damages.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The right of action to recover damages for injuries resulting in death, shall never be abrogated, and the amount recoverable shall not be subject to any statutory limitation, except in cases where compensation for injuries resulting in death is provided for by law.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XVI, Section 6\u160\'3f[Eight hours a day\rquote s labor on public works -- Health and safety laws.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f Eight hours shall constitute a day\rquote s work on all works or undertakings carried on or aided by the State, County or Municipal governments; and the Legislature shall pass laws to provide for the health and safety of employees in factories, smelters and mines.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XVI, Section 7\u160\'3f[Legislature to enforce this article.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The Legislature, by appropriate legislation, shall provide for the enforcement of the provisions of this article.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b1 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b1 \sa0 \sb0 \fs24 \cf1 \i0 
Article XVI, Section 8\u160\'3f[Minimum wage for women and minors -- Comfort and safety laws.]
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\u160\'3f \u160\'3f \u160\'3f \u160\'3f \u160\'3f The legislature may, by appropriate legislation provide for the establishment of a minimum wage for women and minors and may provide for the comfort, safety and general welfare of any and all employees.  No provision of this constitution shall be construed as a limitation upon the authority of the legislature to confer upon any commission now or hereafter created such power and authority as the legislature may deem requisite to carry out the provisions of this section.
\par 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
}
{\li0 \f3 \b0 \ql \ri0 \fs24 \cf1 \i0 
{\f3 \strike0 \ul0 \b0 \sa0 \sb0 \fs24 \cf1 \i0 
\line 
}
}
}}